# posts-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: AppListener.kt  MainActivity.kt  PostDetailsFragment.kt  PostsApplication.kt  PostsListFragment.kt
app/src/main/java/com/example/posts/data/models/: Post.kt
app/src/main/java/com/example/posts/data/post/: PostDataSource.kt  PostLocalDataSource.kt  PostModule.kt  PostRemoteDataSource.kt  PostRepository.kt
app/src/main/java/com/example/posts/data/remote/: ApiDefaultResponse.kt  ApiEndPoints.kt  RemoteModule.kt
app/src/main/java/com/example/posts/di/: HiltQualifiers.kt
app/src/main/java/com/example/posts/ui/: MainActivity.kt
app/src/main/java/com/example/posts/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/posts/ui/postdetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/posts/ui/postslist/: PostViewHolder.kt  PostsAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts_list.xml  item_view_post.xml  view_layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
